<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
 
  <ItemGroup>
    <Compile Remove=".config\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="Migrationsold\**" />
    <Compile Remove="obj\**" />
    <Content Remove=".config\**" />
    <Content Remove="bin\**" />
    <Content Remove="Migrationsold\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove=".config\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Migrationsold\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove=".config\**" />
    <None Remove="bin\**" />
    <None Remove="Migrationsold\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190918100549_clientedited.cs" />
    <Compile Remove="Migrations\20190918100549_clientedited.Designer.cs" />
    <Compile Remove="Migrations\20191017100628_CustomerAdded.cs" />
    <Compile Remove="Migrations\20191017100628_CustomerAdded.Designer.cs" />
    <Compile Remove="Migrations\20191216042219_AddedCreatedBy_ModifiedByFieldsInAllModels.Designer.cs" />
    <Compile Remove="Migrations\20191226122258_fieldsAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrationsold\MonoContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Error.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="MonoOvens.sln" />
    <None Include="Views\AccessRole\Create.cshtml" />
    <None Include="Views\AccessRole\Delete.cshtml" />
    <None Include="Views\AccessRole\Details.cshtml" />
    <None Include="Views\AccessRole\Edit.cshtml" />
    <None Include="Views\AccessRole\Index.cshtml" />
    <None Include="Views\Asset\CreateAsset.cshtml" />
    <None Include="Views\Asset\Delete.cshtml" />
    <None Include="Views\Asset\AssetDetails.cshtml" />
    <None Include="Views\Asset\EditAsset.cshtml" />
    <None Include="Views\Asset\AssetsList.cshtml" />
    <None Include="Views\Clients\CreateClient.cshtml" />
    <None Include="Views\Clients\Delete.cshtml" />
    <None Include="Views\Clients\ClientDetails.cshtml" />
    <None Include="Views\Clients\EditClient.cshtml" />
    <None Include="Views\Clients\ClientsList.cshtml" />
    <None Include="Views\ControllerModules\CreateController.cshtml" />
    <None Include="Views\ControllerModules\Delete.cshtml" />
    <None Include="Views\ControllerModules\ControllerDetails.cshtml" />
    <None Include="Views\ControllerModules\EditController.cshtml" />
    <None Include="Views\ControllerModules\ControllersList.cshtml" />
    <None Include="Views\Customer\CreateCustomer.cshtml" />
    <None Include="Views\Customer\CustomerDetails.cshtml" />
    <None Include="Views\Customer\CustomersList.cshtml" />
    <None Include="Views\Customer\Delete.cshtml" />
    <None Include="Views\Customer\EditCustomer.cshtml" />
    <None Include="Views\Dealer\CreateDealer.cshtml" />
    <None Include="Views\Dealer\Delete.cshtml" />
    <None Include="Views\Dealer\DealerDetails.cshtml" />
    <None Include="Views\Dealer\EditDealer.cshtml" />
    <None Include="Views\Dealer\DealersList.cshtml" />
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Notfound.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\User\CreateUser.cshtml" />
    <None Include="Views\User\Delete.cshtml" />
    <None Include="Views\User\UserDetails.cshtml" />
    <None Include="Views\User\EditUser.cshtml" />
    <None Include="Views\User\UsersList.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\CSV\csvnewly.csv" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\bootstrap-4.3.1-dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.3.1-dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.3.1-dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.3.1-dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.3.1-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.3.1-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.3.1-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap-4.3.1-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.3.1-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap-4.3.1-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.3.1-dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-4.3.1-dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.3.1-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-4.3.1-dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\core.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Highsoft.Highcharts" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.DotNet.Cli.Utils" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="2.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
