# Mono

./: .gitignore  Imp_codes.txt  MomByIndyOn10Dec2019.txt  Mono Connectivity Project.docx  minimifed estimation internal (003).xlsx  ~$no Connectivity Project.docx
MonoOvens/: .gitignore  MonoOvens.csproj  MonoOvens.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json
MonoOvens/Areas/Identity/: IdentityHostingStartup.cs
MonoOvens/Controllers/: AccessRoleController.cs  AssetController.cs  ClientsController.cs  ControllerModulesController.cs  ControllerModulesController.cs.bak  CustomerController.cs  DealerController.cs  HomeController.cs  ImporterController.cs  ReportController.cs  StoreController.cs  StoreGroupController.cs  UserController.cs
MonoOvens/Data/: MonoContext.cs
MonoOvens/Migrations/: 20190916093918_afterinitialmigration.Designer.cs  20190916094427_AssetAddedmigration.cs  20190916120214_identityaddedwithUsertable1.Designer.cs  20190916120214_identityaddedwithUsertable1.cs  20190917060229_dealerAdded.Designer.cs  20190917060229_dealerAdded.cs  20190917060415_dealerAdded1.Designer.cs  20190917125659_controllerupdated.Designer.cs  20190917144343_assetModified.cs  20190918123107_removedDealer.cs  20190918131317_dealerUpdated.Designer.cs  20190918131317_dealerUpdated.cs  20190918154344_trayWidthAdded.Designer.cs  20190919062853_IdAddedinAllTables.Designer.cs  20190919062853_IdAddedinAllTables.cs  20190919063603_IdAddedforIndividualTable.Designer.cs  20190919063603_IdAddedforIndividualTable.cs  20190919072933_changedTheIdName.cs  20190919095906_Authcode.cs  20190919132426_IdentityaddedAndChangedreturnType.Designer.cs  20190919132426_IdentityaddedAndChangedreturnType.cs  20190919145612_test.Designer.cs  20190919145612_test.cs  20190921051706_Namechanged.cs  20190921052500_firstnameTypeChanged.Designer.cs  20191018065311_isDeletedAdded.Designer.cs  20191018143157_chagedTheDataTypeOfForeignKeysInAssets.Designer.cs  20191018143157_chagedTheDataTypeOfForeignKeysInAssets.cs  20191019083037_customerChangedAsPerClient.cs  20191125125536_addedIdinAsserType.Designer.cs  20191125125536_addedIdinAsserType.cs  20191125140703_updatedTraySize.cs  20191126073719_powerRelatedFieldsinAssetAndControllerClass.Designer.cs  20191126073719_powerRelatedFieldsinAssetAndControllerClass.cs  20191127141238_inictionalmigration.Designer.cs  20191127141238_inictionalmigration.cs  20191202140538_ClientAccountEditController.Designer.cs  20191203064036_clintlistcountry.Designer.cs  20191203064036_clintlistcountry.cs  20191203070934_CountryAddInClients.Designer.cs  (+21 more)
MonoOvens/MigrationsOld2/: 20191202105046_FgCodeAddInController.Designer.cs  20191202105046_FgCodeAddInController.cs  20191202140538_ClientAccountEditController.cs  20191203070934_CountryAddInClients.cs  20191203071521_Country1AddInClient.cs  20191203102723_CustomerAddInDealer.Designer.cs  20191203102723_CustomerAddInDealer.cs  20191204065853_changedCountryToZoneInCustomer.Designer.cs  20191216042219_AddedCreatedBy_ModifiedByFieldsInAllModels.cs  20191224095923_RemovedPowernAddPowerInAsset.cs  20191224105049_AddHoDetailInStoreGroup.Designer.cs  20191224124001_AddStoreDetailInStore.cs  20191226122258_fieldsAdded.Designer.cs  20191226134826_removedExtraCreatedModifiedInAssets.Designer.cs  20191226134826_removedExtraCreatedModifiedInAssets.cs  20191227071404_AssignFieldsAddedInController.cs  20191230074420_CreatedByAdded.Designer.cs  20191230090714_createdbyremoved.Designer.cs  20191230090714_createdbyremoved.cs  20200101080154_forNewDbMono.Designer.cs  20200101080154_forNewDbMono.cs
MonoOvens/Migrationsold/: 20190916093918_afterinitialmigration.cs  20190916094427_AssetAddedmigration.Designer.cs  20190916115900_identityaddedwithUsertable.Designer.cs  20190916115900_identityaddedwithUsertable.cs  20190917060415_dealerAdded1.cs  20190917060643_dealerAdded2.Designer.cs  20190917060643_dealerAdded2.cs  20190917125659_controllerupdated.cs  20190917133224_clientadded.Designer.cs  20190917133224_clientadded.cs  20190917144343_assetModified.Designer.cs  20190918100549_clientedited.Designer.cs  20190918100549_clientedited.cs  20190918100647_clientedited2.Designer.cs  20190918100647_clientedited2.cs  20190918123107_removedDealer.Designer.cs  20190918124132_dealerAdded12.Designer.cs  20190918124132_dealerAdded12.cs  20190918154344_trayWidthAdded.cs  20190919072933_changedTheIdName.Designer.cs  20190919095906_Authcode.Designer.cs  20190921051706_Namechanged.Designer.cs  20190921052500_firstnameTypeChanged.cs  20191010134947_chagesinclientId.Designer.cs  20191010134947_chagesinclientId.cs  20191017100719_CustomerAdded.Designer.cs  20191017100719_CustomerAdded.cs  20191018065311_isDeletedAdded.cs  20191019083037_customerChangedAsPerClient.Designer.cs  20191125101034_fgCodeAdded.Designer.cs  20191125101034_fgCodeAdded.cs  20191125140703_updatedTraySize.Designer.cs  20191127141135_inictionalmigration.Designer.cs  20191127141135_inictionalmigration.cs  MonoContextModelSnapshot.cs
MonoOvens/Models/: AssetCategoryMaster.cs  AssetMaster.cs  AssetTypeMaster.cs  ClientMaster.cs  ControllerModule.cs  ControllerTypeMaster.cs  CustomerMaster.cs  DealerMaster.cs  ErrorViewModel.cs  GoogleRecaptchaHelper.cs  GridPagination.cs  ImporterMaster.cs  Manufacturer.cs  Order.cs  Product.cs  RoleMaster.cs  StoreGroupMaster.cs  StoreMaster.cs  UserMaster.cs
MonoOvens/Properties/: launchSettings.json
MonoOvens/Properties/PublishProfiles/: FolderProfile.pubxml
MonoOvens/Views/: _ViewImports.cshtml
MonoOvens/Views/AccessRole/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MonoOvens/Views/Asset/: AssetDetails.cshtml  AssetsList.cshtml  Create.cshtml  CreateAsset.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAsset.cshtml  Index.cshtml
MonoOvens/Views/Clients/: ClientDetails.cshtml  ClientsList.cshtml  Create.cshtml  CreateClient.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditClient.cshtml  Index.cshtml
MonoOvens/Views/ControllerModules/: ControllerDetails.cshtml  ControllersList.cshtml  ControllersList.cshtml.bak  (+8 more)
(+86 files in other folders)
